page-pemakaian {

}

ion-app._gmaps_cdv_ .ion-page:not(._gmaps_cdv_),
ion-app._gmaps_cdv_ ion-modal:not(._gmaps_cdv_) {
    display: none;
}
.button{
    font-size: 18px;
	color: #eaeaea;
	width: 100%;
	padding: 100px;
	text-color:MediumSeaGreen;
}

.myButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #141715), color-stop(1, #0f0f0f));
	background:-moz-linear-gradient(top, #141715 5%, #0f0f0f 100%);
	background:-webkit-linear-gradient(top, #141715 5%, #0f0f0f 100%);
	background:-o-linear-gradient(top, #141715 5%, #0f0f0f 100%);
	background:-ms-linear-gradient(top, #141715 5%, #0f0f0f 100%);
	background:linear-gradient(to bottom, #141715 5%, #0f0f0f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#141715', endColorstr='#0f0f0f',GradientType=0);
	background-color:#141715;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #030504;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0f0f0f), color-stop(1, #141715));
	background:-moz-linear-gradient(top, #0f0f0f 5%, #141715 100%);
	background:-webkit-linear-gradient(top, #0f0f0f 5%, #141715 100%);
	background:-o-linear-gradient(top, #0f0f0f 5%, #141715 100%);
	background:-ms-linear-gradient(top, #0f0f0f 5%, #141715 100%);
	background:linear-gradient(to bottom, #0f0f0f 5%, #141715 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f0f0f', endColorstr='#141715',GradientType=0);
	background-color:#0f0f0f;
}
.myButton:active {
	position:relative;
	top:1px;
}
