<!--
  Generated template for the ModalNikBawahanPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
<!-- <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar> -->
<ion-searchbar [(ngModel)]="find"></ion-searchbar>
<button  ion-button full (click)="findActon()" color="light" >Find</button>

<ion-list>
  <button ion-item *ngFor="let item of items" (click)="dismissItem(item.nik,item.nama)">
    {{ item.nama }} - {{item.nik}}
  </button>  
</ion-list>


</ion-content>
