page-pemakaian2 {

}

hr.color { 
    width:70%; 
    margin:0 auto; 
    border:0px none white; 
    border-top:2px solid #F64B27; 
}

.font_color{
	color: #F64B27;
}

.only_border_top{
	border-top: 1px solid;
	border-color: #eaeaea;
}

.only_border_top2{
	border-top: 2px solid;
	border-color: #eaeaea;
}

.only_border_bottom{
	border-bottom: 1px solid;
	border-color: #eaeaea;
}

.text_light{
	color: #4B4B4B;
	margin: 5px;
}

.left_line{
	margin-left: -100px;
	margin-right:-40px;
}

.right_line{
	margin-right: -100px;
	margin-left:-40px;
}

.button{
	background-color: #eaeaea;
	width: 100%;
	padding: 10px;
	color:MediumSeaGreen;
}

